<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML & CSS</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(71, 71, 71);
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .maia-image {
            width: 300px;
            height: 150px;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }

        h1:hover{
            color: green;
            cursor: pointer;
        }

        .content {
            border: 2px solid red;
            padding: 30px;
        }
        
        .profile{
            display: flex;
        }

        .content-text {
            width: 50%;
        }

        p{
            cursor: pointer;
        }

        p:hover {
            color: rgb(161, 161, 0);
        }
     
    </style>
</head>
<body>
    <div class="content">
        <h1>Prazer Diogo Maia</h1>

        <div class="profile">
            <div class="content-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptate! Rem totam odit molestiae, dolores dolore veritatis explicabo maiores aspernatur amet eveniet. Molestias id dicta distinctio repellendus soluta, quaerat voluptates!
                </p>
            </div>
            <div>
                <img src="/maia.jpg" class="maia-image" alt=""/>
            </div>
        </div>

    </div>
</body>
</html>